<html>
<head>
	<script src="file:///home/chronos/u-8c76189d6d79b89d2195035f0cec044aa6fc2aff/MyFiles/Downloads/elgesis_folder/plotly_chrome/plotly-latest.min.js"></script>
	<script src="file:///home/chronos/u-8c76189d6d79b89d2195035f0cec044aa6fc2aff/MyFiles/Downloads/elgesis_folder/ultraObject_chrome/ultraObject.js"></script>
	<script src="/backend/plotly"></script>
	<script src="/backend/ultraObject"></script>
</head>
<body>
</body>
    <script>


    var FL_0_i = {
        forLoop_0_i:0,
        forLoopLength:35,
        fn:function(   dev_obj   ){
            var element11 = document.createElement("div")
            document.body.appendChild(element11)
            var node11 = document.querySelector('div')
            id11 = document.createAttribute("id")
            id11.value = 'myDiv' +FL_0_i.forLoop_0_i
            element11.setAttributeNode(id11)
        },
        args: {}
    }
    ultraObject.forLoop(   FL_0_i   )
    
    /*     */ //{
    {
        // var resolveDiv0 = new Promise((resolve,reject)=>{
        // var myPlot = document.getElementById('myDiv0'),
        //     x = [1, 2, 3, 4, 5],
        //     y = [10, 20, 30, 20, 10],
        //     data = [{x:x, y:y, type:'scatter',
        //              mode:'markers', marker:{size:20}
        //             }],
        //     layout = {hovermode:'closest',
        //               title:'Click on Points'
        //      };
        
        // Plotly.newPlot('myDiv0', data, layout);
        
        // myPlot.on('plotly_click', function(data){
        //     console.log(data)
        //     alert('You clicked this Plotly chart!');
        // });
         
             
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv1 = new Promise((resolve,reject)=>{
        //     var myPlot = document.getElementById('myDiv1'),
        //         x = [1, 2, 3, 4, 5, 6],
        //         y = [1, 2, 3, 2, 3, 4],
        //         colors = ['#00000','#00000','#00000',
        //                   '#00000','#00000','#00000'],
        //         data = [{x:x, y:y, type:'scatter',
        //                  mode:'markers', marker:{size:64, color:colors}}],
        //         layout = {
        //             hovermode:'closest',
        //             title:'Click on a Point to Change Color<br>Double Click (anywhere) to Change it Back'
        //          };
            
        //     Plotly.newPlot('myDiv1', data, layout);
            
        //     myPlot.on('plotly_click', function(data){
        //       console.log(data)
        //       var pn='',
        //           tn='',
        //           colors=[];
        //       for(var i=0; i < data.points.length; i++){
        //         pn = data.points[i].pointNumber;
        //         tn = data.points[i].curveNumber;
        //         colors = data.points[i].data.marker.color;
        //       };
        //       colors[pn] = '#C54C82';
            
        //       var update = {'marker':{color: colors, size:64}};
        //       Plotly.restyle('myDiv1', update, [tn]);
        //     });
            
        //     myPlot.on('plotly_doubleclick', function(data){
        //         console.log(data) // however  doubleclick doesnt have the info so you will need to store references outside

        //     });
                         
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv2 = new Promise((resolve,reject)=>{
            
        //     var myPlot = document.getElementById('myDiv2'),
        //         x = [1, 2, 3, 4, 5, 6],
        //         y = [1, 2, 3, 2, 3, 4],
        //         y2 = [1, 4, 7, 6, 1, 5],
        //         colors = [['#5C636E','#5C636E','#5C636E','#5C636E','#5C636E','#5C636E'],
        //                   ['#393e46','#393e46','#393e46','#393e46','#393e46','#393e46']],
        //         data = [{x:x, y:y, type:'scatter',
        //                  mode:'line', line:{ color:'#5C636E'},marker:{size:64, color:colors[0]}},
        //                 {x:x, y:y2, type:'scatter',
        //                  mode:'line',line:{ color:'#ff0000'}, marker:{size:64, color:colors[1]}}],
        //         layout = {
        //             showlegend: true,
        //             hovermode:'closest',
        //             title:'Click on a Point to Change Color<br>Click on a Trace in the Legend to Change Back One Trace Only'
        //          };
            
        //     Plotly.newPlot('myDiv2', data, layout);
            
        //     myPlot.on('plotly_click', function(data){
        //       var pn='',
        //           tn='',
        //           colors=[];
        //       for(var i=0; i < data.points.length; i++){
        //         pn = data.points[i].pointNumber;
        //         tn = data.points[i].curveNumber;
        //         colors = data.points[i].data.marker.color;
        //       };
        //       colors[pn] = '#C54C82';
        //       var update = {'marker':{color: colors, size:64}};
        //       Plotly.restyle('myDiv2', update,[tn]);
        //     });
            
        //     myPlot.on('plotly_legendclick', function(data){
        //       var trColors = [['#5C636E','#5C636E','#5C636E','#5C636E','#5C636E','#5C636E'],
        //                   ['#393e46','#393e46','#393e46','#393e46','#393e46','#393e46']];
        //       var update = {'marker':{color: trColors[data.curveNumber], size:64}};
        //       Plotly.restyle('myDiv2', update,[data.curveNumber]);
        //       return false;
        //     });
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        var resolveDiv3 = new Promise((resolve,reject)=>{
            
            var myPlot = document.getElementById('myDiv3'),
                x = [1, 2, 3, 4, 5, 6, 7],
                y = [1, 2, 3, 2, 3, 4, 3],
                colors =['#00000','#00000','#00000',
                         '#00000','#00000','#00000',
                         '#00000'],
                data = [{x:x, y:y,
                         type:'scatter',
                         mode:'markers', marker:{size:64, color:colors}}],
                layout = {
                    hovermode:'closest',
                    title:'Hover on a Point<br>to Change Color'
                 };
            
            Plotly.newPlot('myDiv3', data, layout);
            
            myPlot.on('plotly_hover', function(data){
              var pn='',
                  tn='',
                  colors=[];
              for(var i=0; i < data.points.length; i++){
                pn = data.points[i].pointNumber;
                tn = data.points[i].curveNumber;
                colors = data.points[i].data.marker.color;
              };
              colors[pn] = '#C54C82';
            
              var update = {'marker':{color: colors, size:64}};
              Plotly.restyle('myDiv3', update, [tn]);
            });
            
            myPlot.on('plotly_unhover', function(data){
              var pn='',
                  tn='',
                  colors=[];
              for(var i=0; i < data.points.length; i++){
                pn = data.points[i].pointNumber;
                tn = data.points[i].curveNumber;
                colors = data.points[i].data.marker.color;
              };
              colors[pn] = '#00000';
            
              var update = {'marker':{color: colors, size:64}};
              Plotly.restyle('myDiv3', update, [tn]);
            });
        })
    }
   // } /**/
   
    /*     */ //{
    {
//         var resolveDiv4 = new Promise((resolve,reject)=>{
            
// var myDiv4 = document.getElementById('myDiv4');
// var N = 1000;
// var color1 = '#7b3294';
// var color1Light = '#c2a5cf';
// var colorX = '#ffa7b5';
// var colorY = '#fdae61';

// function randomArray() {
//   var out = new Array(N);
//   for(var i = 0; i < N; i++) {
//     out[i] = Math.random();
//   }
//   return out;
// }
// var x = randomArray();
// var y = randomArray();

// Plotly.plot('myDiv4', [{
//   type: 'scatter',
//   mode: 'markers',
//   x: x,
//   y: y,
//   xaxis: 'x',
//   yaxis: 'y',
//   name: 'random data',
//   marker: {color: color1, size: 10}
// }, {
//   type: 'histogram',
//   x: x,
//   xaxis: 'x2',
//   yaxis: 'y2',
//   name: 'x coord dist.',
//   marker: {color: colorX}
// }, {
//   type: 'histogram',
//   x: y,
//   xaxis: 'x3',
//   yaxis: 'y3',
//   name: 'y coord dist.',
//   marker: {color: colorY}
// }], {
//   title: 'Lasso around the scatter points to see sub-distributions',
//   dragmode: 'lasso',
//   xaxis: {
//     zeroline: false,
//   },
//   yaxis: {
//     domain: [0.55, 1],
//   },
//   xaxis2: {
//     domain: [0, 0.45],
//     anchor: 'y2',
//   },
//   yaxis2: {
//     domain: [0, 0.45],
//     anchor: 'x2'
//   },
//   xaxis3: {
//     domain: [0.55, 1],
//     anchor: 'y3'
//   },
//   yaxis3: {
//     domain: [0, 0.45],
//     anchor: 'x3'
//   }
// });

// myDiv4.on('plotly_selected', function(eventData) {
//   var x = [];
//   var y = [];

//   var colors = [];
//   for(var i = 0; i < N; i++) colors.push(color1Light);

//   eventData.points.forEach(function(pt) {
//     x.push(pt.x);
//     y.push(pt.y);
//     colors[pt.pointNumber] = color1;
//   });

//   Plotly.restyle('myDiv4', {
//     x: [x, y],
//     xbins: {}
//   }, [1, 2]);

//   Plotly.restyle('myDiv4', 'marker.color', [colors], [0]);
// });
//         })
    }
   // } /**/
   
    /*     */ //{
    {
        var resolveDiv5 = new Promise((resolve,reject)=>{
            var myPlot = document.getElementById('myDiv5'),
                d3 = Plotly.d3,
                N = 20,
                x = d3.range(N),
                y = d3.range(N).map( d3.random.normal() ),
                data = [{x:x, y:y, type:'scatter',
                        mode:'markers', marker:{size:14}}
                       ];
            
            Plotly.plot('myDiv5', data);
            
            myPlot.on('plotly_afterplot', function(){
                console.log('done plotting');
            });
        })
    }
   // } /**/
   
    /*     */ //{
    {
        var resolveDiv6 = new Promise((resolve,reject)=>{
            
            var myPlot = document.getElementById('myDiv6'),
                x = [1, 2, 3, 4, 5, 6],
                y = [1, 2, 3, 2, 3, 4],
                colors = ['#00000','#00000','#00000',
                          '#00000','#00000','#00000'],
                data = [{x:x, y:y, type:'scatter',
                         mode:'markers', marker:{size:16, color:colors}}],
                layout = {
                    hovermode:'closest',
                    title:'Click on a Point to Change Color<br>Double Click (anywhere) to Change it Back'
                 };
            
            Plotly.newPlot('myDiv6', data, layout);
            
            myPlot.on('plotly_click', function(data){
              var pn='',
                  tn='',
                  colors=[];
              for(var i=0; i < data.points.length; i++){
                pn = data.points[i].pointNumber;
                tn = data.points[i].curveNumber;
                colors = data.points[i].data.marker.color;
              };
              colors[pn] = '#C54C82';
            
              var update = {'marker':{color: colors, size:16}};
              Plotly.restyle('myDiv', update, [tn]);
            });
            
            myPlot.on('plotly_doubleclick', function(data){
              var orgColors = ['#00000','#00000','#00000',
                               '#00000','#00000','#00000'];
              var update = {'marker':{color: orgColors, size:16}};
              Plotly.restyle('myDiv6', update);
            });
        })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
    /*     */ //{
    {
        // var resolveDiv = new Promise((resolve,reject)=>{
            
            
        // })
    }
   // } /**/
   
   
</script>
</html>